<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="eric">
    
    <title>
        
            RDMA 学习笔记 |
        
        introspection
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"introspection","author":"eric","primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","favicon":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","avatar":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"math":{"enable":true,"specific":false,"engine":"mathjax"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":null},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               introspection
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        RDMA 学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">eric</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-26</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Jun 30 2026 03:14:23 GMT+0800">2026-06-30</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/RDMA/">RDMA</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Work/">Work</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="〇、前置知识">〇、前置知识</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ibv_devices       列出所有 RDMA 设备</span><br><span class="line">ibstatus          查看每个端口状态</span><br><span class="line">hostname -I       查看本地 IP</span><br></pre></td></tr></table></figure>
<p><code>ibstatus</code> 里 <code>link_layer</code> 字段是判断环境的关键：</p>
<ul>
<li><code>link_layer: InfiniBand</code> → IB 环境</li>
<li><code>link_layer: Ethernet</code> → RoCE 环境</li>
</ul>
<p>NIC：网卡</p>
<h3 id="一、RDMA-介绍">一、RDMA 介绍</h3>
<p><strong>RDMA（Remote Direct Memory Access，远程直接内存访问）</strong>：让网卡绕过对端的 CPU 和内核，直接读写远程内存。</p>
<p>核心收益是 <strong>kernel bypass（绕过内核）+ zero copy（零拷贝）</strong>：数据不经过内核协议栈、不在内核与用户态之间反复拷贝，由网卡直接在用户态内存和网络之间搬运，从而做到<strong>低延迟、高带宽、低 CPU 占用</strong>。</p>
<p><strong>IB 和 RoCE 都是实现 RDMA 的方式</strong>：</p>
<ul>
<li><strong>IB</strong> 是一套从物理层到传输层完整自成体系的独立网络；</li>
<li><strong>RoCE</strong> 则是把 IB 的传输层（RDMA 那套机制）搬到以太网上跑。</li>
</ul>
<p>两者共享同一套编程接口（<strong>verbs</strong>），但底层链路 / 网络完全不同。</p>
<h3 id="二、IB-与-RoCE-的异同">二、IB 与 RoCE 的异同</h3>
<h4 id="InfiniBand（IB）">InfiniBand（IB）</h4>
<p>IB 不只是一个协议，而是一整套独立的网络技术栈，跟以太网 / TCP-IP 是平行、互不兼容的两套体系。它自己定义了全部四层：</p>
<ul>
<li><strong>物理层</strong>：专用线缆、连接器、速率（QDR / EDR / HDR / NDR）</li>
<li><strong>链路层</strong>：基于 <strong>LID</strong> 的寻址，credit-based（信用）流控，<strong>天生无损</strong></li>
<li><strong>网络层</strong>：GID + 子网，靠 <strong>Subnet Manager（SM）</strong> 集中分配地址和算路由</li>
<li><strong>传输层</strong>：可靠传输 + RDMA 语义（QP 队列对）</li>
</ul>
<p><strong>关键特点</strong>：不用 IP、不用 MAC、不用 TCP；链路层信用流控让它<strong>开箱即无损</strong>、不丢包，这是 RDMA 高效运行的前提。</p>
<h4 id="RoCE（RDMA-over-Converged-Ethernet）">RoCE（RDMA over Converged Ethernet）</h4>
<p><strong>动机</strong>：IB 性能好但要单独建网、太贵。RoCE 的做法是<strong>保留 IB 的传输层，把下面的 IB 链路层 / 网络层换成以太网 / IP</strong>，从而在普通以太网上也能跑 RDMA。</p>
<ul>
<li><strong>RoCEv1</strong>：直接封装在以太网帧里（Ethertype 0x8915），只能二层内通信，已基本淘汰。</li>
<li><strong>RoCEv2</strong>：封装进 <strong>UDP/IP（UDP 端口 4791）</strong>，<strong>可路由</strong>，能跨三层组网。现在说 RoCE 默认就是指 v2。</li>
</ul>
<p><strong>两者最关键的工程差异：无损网络谁来保证</strong></p>
<ul>
<li><strong>IB</strong> 靠链路层 credit 流控，天生无损，开箱即用。</li>
<li><strong>RoCE</strong> 跑在以太网上，而以太网默认会丢包，RDMA 对丢包又极其敏感。所以必须把以太网改造成&quot;<strong>无损以太网</strong>&quot;，依赖两套机制：
<ul>
<li><strong>PFC</strong>（Priority Flow Control，优先级流控）：链路级反压，不丢包。</li>
<li><strong>ECN + DCQCN</strong>（显式拥塞通知 + 拥塞控制算法）：端到端拥塞通知与控制。</li>
</ul>
</li>
</ul>
<h4 id="共享的部分：verbs-RDMA-语义">共享的部分：verbs / RDMA 语义</h4>
<p>无论 IB 还是 RoCE，上层应用看到的都是同一套 <strong>verbs API</strong>（QP 队列对、CQ 完成队列、MR 内存注册、Send/Recv、RDMA Read/Write）。这意味着应用代码在两种底层上基本可以通用。</p>
<p><strong>硬件差异</strong></p>
<ul>
<li><strong>网卡：常常是同一张卡。</strong> 例如 ConnectX 系列（VPI）可同时支持 IB 和 Ethernet 两种模式。</li>
<li><strong>交换机：完全是两套，不能混用。</strong>
<ul>
<li>IB 用 IB 交换机（NVIDIA Quantum，跑 LID 转发 + SM）；</li>
<li>RoCE 用支持 PFC/ECN 的以太网交换机。</li>
</ul>
</li>
</ul>
<h3 id="三、连接的建立：寻址（LID-GID）与-QP">三、连接的建立：寻址（LID / GID）与 QP</h3>
<h4 id="1-寻址：LID-与-GID">1. 寻址：LID 与 GID</h4>
<p>RDMA 用两种地址寻址，建立连接（QP 互联）时绕不开：</p>
<ul>
<li><strong>LID</strong>：16 位本地短地址，SM 分配，子网内交换机靠它转发。<strong>IB 独有</strong>，类比二层 MAC。</li>
<li><strong>GID</strong>：128 位全局地址，含固化 GUID，可跨子网路由。<strong>IB 和 RoCE 都有</strong>（RoCE 用它装 IP），类比 IPv6。</li>
</ul>
<h4 id="2-连接的基本单位：QP">2. 连接的基本单位：QP</h4>
<p>RDMA 通信的基本单位是 <strong>QP（Queue Pair，队列对）</strong>。一个 QP 包含两个队列：</p>
<ul>
<li><strong>SQ（Send Queue）</strong>：发送队列，放发送类的 WR</li>
<li><strong>RQ（Receive Queue）</strong>：接收队列，放接收用的 WR</li>
</ul>
<p>通信双方各自创建一个 QP，然后把两个 QP <strong>配对连接</strong>起来，之后数据就在这对 QP 之间流动。</p>
<p>而要把两端的 QP 接起来，双方必须<strong>交换参数</strong>。</p>
<p><strong>QPN（Queue Pair Number，队列号）</strong></p>
<p>QPN 是<strong>本地网卡为每个 QP 分配的唯一编号</strong>，24 位。作用类似 TCP 里的端口号——用来在一张网卡上<strong>区分 / 寻址成千上万个 QP</strong>。一个数据包到达网卡后，网卡靠包头里的<strong>目的 QPN</strong> 知道&quot;这个包该投递到哪个 QP&quot;。</p>
<p><strong>怎么来的</strong></p>
<ul>
<li>调用 <code>ibv_create_qp()</code> 创建 QP 时，驱动 / 网卡自动分配一个 QPN，可从 <code>qp-&gt;qp_num</code> 读到。</li>
<li><strong>不能自己指定</strong>普通 QP 的号（由硬件分配）。</li>
</ul>
<p><strong>怎么用：必须交换给对端</strong></p>
<p>RDMA 不像 TCP 有内核帮你握手，<strong>QP 的连接参数得自己带外（out-of-band）交换</strong>——通常通过一条 TCP/socket 连接，或用 <code>rdma_cm</code> 帮你做。要互联，双方至少要互相告诉对方：</p>
<ul>
<li>自己的 <strong>QPN</strong>（对端发包时填进&quot;目的 QPN&quot;）</li>
<li>自己的 <strong>LID</strong>（IB）或 <strong>GID</strong>（RoCE，本质是 IP/MAC 信息），用于二 / 三层寻址</li>
<li>自己的起始 <strong>PSN</strong>（<strong>可靠传输的核心</strong>）</li>
</ul>
<p>然后各自调用 <code>ibv_modify_qp()</code>，把状态从 <strong>INIT → RTR（Ready to Receive）→ RTS（Ready to Send）</strong>，在 RTR 阶段把<strong>对端的 QPN</strong> 填进 <code>dest_qp_num</code>。</p>
<h3 id="四、核心原语">四、核心原语</h3>
<p>RDMA 提供两类语义，区别在于<strong>对端 CPU 是否参与</strong>。</p>
<h4 id="1-双边操作（Two-sided）：Send-Recv">1. 双边操作（Two-sided）：Send / Recv</h4>
<ul>
<li>类似传统 socket 的收发：发送端 <code>ibv_post_send</code>（Send），<strong>接收端必须提前 <code>ibv_post_recv</code> 挂好接收缓冲区</strong>。</li>
<li>数据落到对端<strong>哪块内存，由接收端决定</strong>（它挂的 recv buffer）。</li>
<li><strong>需要对端参与</strong>，适合控制消息、握手、小消息、不知道对端地址的场景。</li>
</ul>
<h4 id="2-单边操作（One-sided）：RDMA-Write-Read">2. 单边操作（One-sided）：RDMA Write / Read</h4>
<ul>
<li>发送端直接指定<strong>远程内存地址 + rkey</strong>，网卡直接读写对端内存，<strong>对端 CPU 完全不感知、不参与</strong>，故称&quot;单边&quot;。这是 RDMA 性能优势最突出的地方。</li>
<li>前提：对端要把目标内存通过 <code>ibv_reg_mr</code> <strong>注册</strong>，并把 <strong>远程地址 + rkey</strong> 带外告诉发送端。</li>
</ul>
<h4 id="3-关键配套概念">3. 关键配套概念</h4>
<ul>
<li><strong>MR（Memory Region，内存注册）</strong>：用 <code>ibv_reg_mr</code> 把一段内存注册给网卡，得到 <strong>lkey（本地用）</strong> 和 <strong>rkey（给远端用）</strong>。注册的本质是把内存 <strong>pin 住（防止换页）+ 建立虚拟地址到物理地址的映射</strong>，让网卡能直接 DMA。</li>
<li><strong>WR / WQE</strong>：Work Request，描述一次操作（缓冲区地址、长度、操作类型等），下发到队列里变成 WQE。</li>
<li><strong>CQ / CQE</strong>：Completion Queue，操作完成后网卡放一个 CQE 进去，应用通过 <code>ibv_poll_cq</code> 轮询（或事件通知）获知完成。</li>
</ul>
<h4 id="4-一次单边-RDMA-Write-的大致流程">4. 一次单边 RDMA Write 的大致流程</h4>
<ol>
<li>双方建链，交换 QPN / GID / PSN，QP 进入 RTS。</li>
<li>对端注册目标 MR，把 <strong>远程地址 + rkey</strong> 带外发给本端。</li>
<li>本端 <code>ibv_post_send</code> 一个 Write WR（带本地 lkey、远程地址、rkey）。</li>
<li>网卡直接把本地内存数据 DMA 写入对端内存，<strong>对端 CPU 无感知</strong>。</li>
<li>本端 CQ 出现 CQE，表示写入完成。</li>
</ol>
<h3 id="五、GPUDirect-RDMA">五、GPUDirect RDMA</h3>
<h4 id="1-GPUDirect-RDMA">1. GPUDirect RDMA</h4>
<p><strong>nvidia-peermem</strong>：把 NVIDIA GPU 显存<strong>注册</strong>到 Linux 的 RDMA 子系统里，让 Mellanox/ConnectX 网卡通过 <strong>PCIe peer-to-peer DMA</strong> 直接读写 GPU 的 HBM，数据不绕道主机内存。它是实现 GPUDirect RDMA 的关键软件组件，是多机多卡训练 / 推理打满网络带宽的基础。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/RDMA/">RDMA</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Work/">Work</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/06/29/Work/%E7%BB%93%E6%9D%9F/%E5%B9%B6%E8%A1%8C%E7%AD%96%E7%95%A5/"
                                   title="大模型并行策略"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">大模型并行策略</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/06/05/Work/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%8E%A8%E7%90%86/"
                                   title="多模态推理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">多模态推理</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%87%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">〇、前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81RDMA-%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、RDMA 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IB-%E4%B8%8E-RoCE-%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-text">二、IB 与 RoCE 的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InfiniBand%EF%BC%88IB%EF%BC%89"><span class="nav-text">InfiniBand（IB）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RoCE%EF%BC%88RDMA-over-Converged-Ethernet%EF%BC%89"><span class="nav-text">RoCE（RDMA over Converged Ethernet）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%9Averbs-RDMA-%E8%AF%AD%E4%B9%89"><span class="nav-text">共享的部分：verbs &#x2F; RDMA 语义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%EF%BC%9A%E5%AF%BB%E5%9D%80%EF%BC%88LID-GID%EF%BC%89%E4%B8%8E-QP"><span class="nav-text">三、连接的建立：寻址（LID &#x2F; GID）与 QP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%BB%E5%9D%80%EF%BC%9ALID-%E4%B8%8E-GID"><span class="nav-text">1. 寻址：LID 与 GID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D%EF%BC%9AQP"><span class="nav-text">2. 连接的基本单位：QP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD"><span class="nav-text">四、核心原语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%8C%E8%BE%B9%E6%93%8D%E4%BD%9C%EF%BC%88Two-sided%EF%BC%89%EF%BC%9ASend-Recv"><span class="nav-text">1. 双边操作（Two-sided）：Send &#x2F; Recv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%95%E8%BE%B9%E6%93%8D%E4%BD%9C%EF%BC%88One-sided%EF%BC%89%EF%BC%9ARDMA-Write-Read"><span class="nav-text">2. 单边操作（One-sided）：RDMA Write &#x2F; Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E9%85%8D%E5%A5%97%E6%A6%82%E5%BF%B5"><span class="nav-text">3. 关键配套概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%80%E6%AC%A1%E5%8D%95%E8%BE%B9-RDMA-Write-%E7%9A%84%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B"><span class="nav-text">4. 一次单边 RDMA Write 的大致流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81GPUDirect-RDMA"><span class="nav-text">五、GPUDirect RDMA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GPUDirect-RDMA"><span class="nav-text">1. GPUDirect RDMA</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">eric</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%87%E3%80%81%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">〇、前置知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81RDMA-%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、RDMA 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IB-%E4%B8%8E-RoCE-%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-text">二、IB 与 RoCE 的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InfiniBand%EF%BC%88IB%EF%BC%89"><span class="nav-text">InfiniBand（IB）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RoCE%EF%BC%88RDMA-over-Converged-Ethernet%EF%BC%89"><span class="nav-text">RoCE（RDMA over Converged Ethernet）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%9Averbs-RDMA-%E8%AF%AD%E4%B9%89"><span class="nav-text">共享的部分：verbs &#x2F; RDMA 语义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%EF%BC%9A%E5%AF%BB%E5%9D%80%EF%BC%88LID-GID%EF%BC%89%E4%B8%8E-QP"><span class="nav-text">三、连接的建立：寻址（LID &#x2F; GID）与 QP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%BB%E5%9D%80%EF%BC%9ALID-%E4%B8%8E-GID"><span class="nav-text">1. 寻址：LID 与 GID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D%EF%BC%9AQP"><span class="nav-text">2. 连接的基本单位：QP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E8%AF%AD"><span class="nav-text">四、核心原语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%8C%E8%BE%B9%E6%93%8D%E4%BD%9C%EF%BC%88Two-sided%EF%BC%89%EF%BC%9ASend-Recv"><span class="nav-text">1. 双边操作（Two-sided）：Send &#x2F; Recv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%95%E8%BE%B9%E6%93%8D%E4%BD%9C%EF%BC%88One-sided%EF%BC%89%EF%BC%9ARDMA-Write-Read"><span class="nav-text">2. 单边操作（One-sided）：RDMA Write &#x2F; Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E9%85%8D%E5%A5%97%E6%A6%82%E5%BF%B5"><span class="nav-text">3. 关键配套概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%80%E6%AC%A1%E5%8D%95%E8%BE%B9-RDMA-Write-%E7%9A%84%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B"><span class="nav-text">4. 一次单边 RDMA Write 的大致流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81GPUDirect-RDMA"><span class="nav-text">五、GPUDirect RDMA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GPUDirect-RDMA"><span class="nav-text">1. GPUDirect RDMA</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>






<!-- pjax -->



    

</body>
</html>
