<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="eric">
    
    <title>
        
            AI Coding 工作流 |
        
        introspection
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"introspection","author":"eric","primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","favicon":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","avatar":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"math":{"enable":true,"specific":false,"engine":"mathjax"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":null},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               introspection
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        AI Coding 工作流
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">eric</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-09-16</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Sep 16 2026 02:22:57 GMT+0800">2026-09-16</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Work/">Work</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI-coding/">AI coding</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1>AI Coding 工作流</h1>
<h2 id="1-用规范文档来帮助开发">1. 用规范文档来帮助开发</h2>
<p>流程</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Explore → Specification（Spec）→ Plan → Execute → Converge</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Explore</strong>：理解目标、现有代码和约束。</li>
<li><strong>Specification（Spec，规格说明）</strong>：定义“做什么、为什么做、验收标准”，并挑战其中的假设。</li>
<li><strong>Plan</strong>：定义“怎么实现”，审查方案后在同一文件中拆成小任务。</li>
<li><strong>Execute</strong>：一次实现一个任务，并逐任务验证。</li>
<li><strong>Converge</strong>：执行完整检查并独立审查，确保 Spec、Plan、代码和结果记录一致。</li>
</ul>
<p>AI 擅长搜索、归纳、生成和执行，但不会知道隐含需求，也不应替开发者做未声明的产品与架构决策。好的流程不是让 AI 一次写出更多代码，而是让错误更早、以更低成本暴露。</p>
<h2 id="2-流程介绍">2. 流程介绍</h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>主要目的</th>
<th>输入</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Explore</td>
<td>摸清现状与改动边界</td>
<td>用户目标、issue、仓库、日志、设计稿</td>
<td>上下文地图、相关文件与测试、约束与未知项</td>
</tr>
<tr>
<td>2. Specification（Spec）</td>
<td>把意图写成行为契约</td>
<td>目标与探索结果</td>
<td><code>spec.md</code>：行为契约与验收标准</td>
</tr>
<tr>
<td>3. Plan</td>
<td>定方案、拆任务</td>
<td>已确认的 Spec、项目约束</td>
<td><code>plan.md</code>：方案与任务清单</td>
</tr>
<tr>
<td>4. Execute</td>
<td>小步实现与验证</td>
<td>单个已批准任务、相关代码</td>
<td>代码与测试 diff、逐任务验证证据</td>
</tr>
<tr>
<td>5. Converge</td>
<td>完整验证与独立复核</td>
<td>Spec、Plan、最终 diff、测试结果</td>
<td><code>result.md</code>：收敛结论</td>
</tr>
</tbody>
</table>
<h3 id="2-1-Explore：先理解，再建议">2.1 Explore：先理解，再建议</h3>
<p>编辑前先阅读仓库说明并检查已有改动，再追踪当前行为，找到相关文件、依赖、相似实现、测试和验证命令。记录安全、兼容性等约束；仓库无法回答时，再查阅匹配当前版本的官方资料。</p>
<p>产出简明的“上下文地图”：现状、边界、相关文件、怎么验、未知。此阶段不写业务代码。</p>
<p>Prompt模版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本轮只做探索，不写代码。请阅读仓库说明，检查已有改动，追踪与 &lt;目标&gt; 有关的当前行为，按现状、边界、相关文件、怎么验、未知五项，输出简明的上下文地图。</span><br></pre></td></tr></table></figure>
<h3 id="2-2-Specification（Spec）：定义行为，并挑战假设">2.2 Specification（Spec）：定义行为，并挑战假设</h3>
<p>Spec 关注 <strong>what / why</strong>，是需求和验收的 source of truth。写清背景（目标与用户）、要什么（场景与功能需求）、验收标准（含边界与约束）、不做什么（非目标与未决问题），不要过早规定技术实现。</p>
<p>初稿完成后，让 AI 以 critic 身份逐条挑刺：没说的（隐含假设）、说不清的（模糊要求与遗漏风险）、做多了的（过度设计与约束冲突）。澄清结论必须回写 <code>spec.md</code>，不能只留在聊天中。</p>
<p>Prompt模版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基于探索结果，把 &lt;需求&gt; 整理为 Specification：背景、要什么、验收标准、不做什么。再以严格 critic 身份挑刺：没说的、说不清的、做多了的。将澄清结论直接更新到 spec.md。本轮不写代码。</span><br></pre></td></tr></table></figure>
<h3 id="2-3-Plan：设计、审查并拆解">2.3 Plan：设计、审查并拆解</h3>
<p>Plan 关注 <strong>how</strong>：写清改什么（文件范围与接口）、怎么改（实现路径、数据流与关键取舍）、怎么验（测试策略与风险）。优先复用现有模式，选择最小可运行方案；只在明确需求或证据支持时增加复杂度。</p>
<p>编码前检查方案是否覆盖验收标准，是否存在更简单的做法，以及是否引入无关重构、新依赖、接口变化或未处理的安全与兼容性风险。</p>
<p>审查通过后，直接在 <code>plan.md</code> 中加入有序任务清单。每项任务都写清三件事：做什么、验收标准、怎么验；并且能独立实现和测试。</p>
<p>Prompt模版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基于已确认的 spec.md 生成 plan.md，本轮不写代码。优先最小可运行方案，复用现有模式。写清改什么、怎么改、怎么验；随后在同一文件中加入依赖有序的小任务，每项写清做什么、验收标准、怎么验。若 Spec 仍有关键歧义，请停止并指出。</span><br></pre></td></tr></table></figure>
<h3 id="2-4-Execute：小步实现与验证">2.4 Execute：小步实现与验证</h3>
<p>一次只实现 <code>plan.md</code> 中的一个已批准任务：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">读取任务与相关上下文</span><br><span class="line">→ 实现最小改动</span><br><span class="line">→ 阅读 diff，移除越界修改</span><br><span class="line">→ 运行最相关测试</span><br><span class="line">→ 修复本次改动造成的问题</span><br><span class="line">→ 记录结果</span><br><span class="line">→ 再进入下一任务</span><br></pre></td></tr></table></figure>
<p>保持 diff 小，并为每个任务运行 targeted tests。只记录实际执行的检查；无法验证的项目要说明原因和风险。如果实现需要改变需求或架构，先更新 Spec 或 Plan，再继续编码。</p>
<p>Prompt模版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只实现 plan.md 中的任务 &lt;编号&gt;。遵循已批准方案，用最小改动实现并同步测试；检查 diff、移除越界修改并运行 targeted tests。若必须改变 Spec 或 Plan，请停止并报告。完成后更新任务状态，记录做了什么、没验什么、剩什么风险，不要开始下一任务。</span><br></pre></td></tr></table></figure>
<h3 id="2-5-Converge：完整验证与独立复核">2.5 Converge：完整验证与独立复核</h3>
<p>全部任务完成后，运行单元测试和全量测试，性能验证。</p>
<p>让未参与实现的新会话对照 Spec、Plan、完整 diff 和测试结果，逐项复核漏做（需求遗漏与测试缺口）、偏离（与批准方案不一致）、夹带（非请求功能）、破坏（回归与安全问题）、过度设计（多余抽象与新增层）。发现缺口就在 <code>plan.md</code> 中追加任务，修复后再次 Converge。</p>
<p>最终把结果写入 <code>result.md</code>，回答四件事：做了什么、验了什么、没验什么、剩什么风险。只有影响后续维护的重要修复决策才写入 <code>decisions.md</code>。</p>
<p>Prompt模版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请以未参与实现的维护者视角，对照 spec.md、plan.md、完整 diff 和实际测试结果进行最终的 Converge 复核，按漏做、偏离、夹带、破坏、过度设计五项逐条给结论。有缺口时在 plan.md 追加可验证任务；无实质缺口时生成 result.md，回答做了什么、验了什么、没验什么、剩什么风险。</span><br></pre></td></tr></table></figure>
<h2 id="3-持久化">3. 持久化</h2>
<p>应保存在仓库中的 Markdown：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">specs/&lt;feature&gt;/</span><br><span class="line">├── spec.md          # 背景、要什么、验收标准、不做什么</span><br><span class="line">├── plan.md          # 改什么、怎么改、怎么验</span><br><span class="line">├── decisions.md     # 影响后续维护的重要修复决策及理由</span><br><span class="line">└── result.md        # 做了什么、验了什么、没验什么、剩什么风险</span><br></pre></td></tr></table></figure>
<p><code>decisions.md</code> 只记录会影响后续维护的重要选择，不必收纳每次普通测试失败。常规问题、修复和复测结果放入 <code>result.md</code>。每次需求或方案变化都更新对应工件，并检查下游内容是否需要同步。工件应简短、当前、可追踪；文档数量不是目标，可恢复的共同理解才是目标。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Work/">Work</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI-coding/">AI coding</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/07/29/Work/kv_cache%E5%A4%9A%E7%BA%A7%E5%AD%98%E5%82%A8/"
                                   title="KVCache多级存储"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">KVCache多级存储</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">AI Coding 工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%A8%E8%A7%84%E8%8C%83%E6%96%87%E6%A1%A3%E6%9D%A5%E5%B8%AE%E5%8A%A9%E5%BC%80%E5%8F%91"><span class="nav-text">1. 用规范文档来帮助开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-text">2. 流程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Explore%EF%BC%9A%E5%85%88%E7%90%86%E8%A7%A3%EF%BC%8C%E5%86%8D%E5%BB%BA%E8%AE%AE"><span class="nav-text">2.1 Explore：先理解，再建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Specification%EF%BC%88Spec%EF%BC%89%EF%BC%9A%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%B9%B6%E6%8C%91%E6%88%98%E5%81%87%E8%AE%BE"><span class="nav-text">2.2 Specification（Spec）：定义行为，并挑战假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Plan%EF%BC%9A%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%A1%E6%9F%A5%E5%B9%B6%E6%8B%86%E8%A7%A3"><span class="nav-text">2.3 Plan：设计、审查并拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Execute%EF%BC%9A%E5%B0%8F%E6%AD%A5%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-text">2.4 Execute：小步实现与验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Converge%EF%BC%9A%E5%AE%8C%E6%95%B4%E9%AA%8C%E8%AF%81%E4%B8%8E%E7%8B%AC%E7%AB%8B%E5%A4%8D%E6%A0%B8"><span class="nav-text">2.5 Converge：完整验证与独立复核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">3. 持久化</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">eric</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">AI Coding 工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%A8%E8%A7%84%E8%8C%83%E6%96%87%E6%A1%A3%E6%9D%A5%E5%B8%AE%E5%8A%A9%E5%BC%80%E5%8F%91"><span class="nav-text">1. 用规范文档来帮助开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-text">2. 流程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Explore%EF%BC%9A%E5%85%88%E7%90%86%E8%A7%A3%EF%BC%8C%E5%86%8D%E5%BB%BA%E8%AE%AE"><span class="nav-text">2.1 Explore：先理解，再建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Specification%EF%BC%88Spec%EF%BC%89%EF%BC%9A%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA%EF%BC%8C%E5%B9%B6%E6%8C%91%E6%88%98%E5%81%87%E8%AE%BE"><span class="nav-text">2.2 Specification（Spec）：定义行为，并挑战假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Plan%EF%BC%9A%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%A1%E6%9F%A5%E5%B9%B6%E6%8B%86%E8%A7%A3"><span class="nav-text">2.3 Plan：设计、审查并拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Execute%EF%BC%9A%E5%B0%8F%E6%AD%A5%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-text">2.4 Execute：小步实现与验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Converge%EF%BC%9A%E5%AE%8C%E6%95%B4%E9%AA%8C%E8%AF%81%E4%B8%8E%E7%8B%AC%E7%AB%8B%E5%A4%8D%E6%A0%B8"><span class="nav-text">2.5 Converge：完整验证与独立复核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">3. 持久化</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>






<!-- pjax -->



    

</body>
</html>
