<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="eric">
    
    <title>
        
            推理调度策略 |
        
        introspection
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"introspection","author":"eric","primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","favicon":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","avatar":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"math":{"enable":true,"specific":false,"engine":"mathjax"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":null},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               introspection
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        推理调度策略
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">eric</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-07-02</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jul 09 2026 20:00:01 GMT+0800">2026-07-09</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Work/">Work</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%B0%83%E5%BA%A6/">调度</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="一、推理的两个阶段">一、推理的两个阶段</h3>
<p><strong>Prefill</strong></p>
<ul>
<li>并行处理整个 Prompt，计算所有输入 Token 的 KV Cache，并生成第 1个输出 Token。</li>
<li><strong>Compute-bound</strong>，计算量大，能够充分利用 GPU 算力。</li>
</ul>
<p><strong>Decode</strong></p>
<ul>
<li>基于 KV Cache 自回归生成 Token，每个 iteration只能生成一个 Token。</li>
<li><strong>Memory-bound</strong>，大量时间花在读取 KV Cache，GPU算力难以打满，通常依靠 Batch 提高利用率。</li>
</ul>
<h3 id="二、调度的目标">二、调度的目标</h3>
<p>推理调度（Scheduling）的目标，是决定每个 iteration GPU应该执行哪些请求，在 <strong>TTFT（Time To First<br>
Token）</strong>、**ITL（Inter-Token Latency）**和系统吞吐量（Throughput）之间取得平衡。</p>
<ul>
<li>
<p><strong>TTFT</strong>：从请求到达，到生成第一个 Token 的时间</p>
</li>
<li>
<p><strong>ITL</strong>：相邻两个输出 Token 的时间间隔</p>
</li>
<li>
<p><strong>Throughput</strong>：单位时间内系统生成的 Token 数</p>
</li>
</ul>
<h3 id="三、调度策略">三、调度策略</h3>
<h4 id="3-1-Static-Batch">3.1 Static Batch</h4>
<p>早期推理引擎采用<strong>静态 Batch</strong>。</p>
<p>先收集一批请求，再统一执行；只有当这一批全部完成后，GPU 才能处理下一批。</p>
<p>因此，短请求必须等待长请求结束，GPU 经常因为等待而闲置，吞吐较低。</p>
<img     src="https://cdn.jsdelivr.net/gh/ydshi0/picture/blog/20260702165226720.png"   alt="image-20260702160405153" style="zoom:50%;" >
<h4 id="3-2-Continuous-Batching">3.2 Continuous Batching</h4>
<p>Orca 提出了 <strong>Continuous Batching</strong>。它将调度粒度从整个请求降低到每个 iteration。</p>
<p>Scheduler可以重新决定下一轮 Batch的组成。完成的请求立即退出，等待队列中的新请求也能立刻补入，无需等待整个Batch 完成。</p>
<img     src="https://cdn.jsdelivr.net/gh/ydshi0/picture/blog/20260702180422646.png"   alt="截屏2026-07-02 18.04.02" style="zoom:50%;" >
<h4 id="3-3-新问题：Prefill-阻塞-Decode">3.3 新问题：Prefill 阻塞 Decode</h4>
<p>为了降低新请求的 TTFT，调度器通常会优先执行 Prefill。</p>
<p>例如，A、B 正在稳定 Decode（每步约 10 ms），此时来了两个 32K Prompt的请求 C、D。如果立即执行它们的 Prefill，GPU 可能连续占用数百毫秒，导致A、B 无法继续 Decode，ITL 明显升高。</p>
<h4 id="3-4-Chunked-Prefill">3.4 Chunked Prefill</h4>
<p>将一个长 Prompt 划分为多个固定大小的 Chunk（例如 2048Token），每个 iteration 只处理一个 Chunk。</p>
<p>两个 Chunk 之间，调度器可以插入其他请求的 Decode，使Prefill 与 Decode 在同一个 Batch 中执行。</p>
<p><strong>收益：</strong></p>
<ul>
<li>Decode 不再被长时间阻塞，ITL 更平滑。</li>
<li>Compute-bound 与 Memory-bound 混合执行，提高 GPU 利用率。</li>
</ul>
<p><strong>代价：</strong></p>
<ul>
<li>长 Prompt 的 TTFT 会略有增加，因为需要分多次完成 Prefill。</li>
</ul>
<p>本质上，是牺牲少量单请求 TTFT，换取整体吞吐和在线请求更低的延迟。</p>
<img     src="https://cdn.jsdelivr.net/gh/ydshi0/picture/blog/20260702165336421.png"   alt="image-20260702161157278" style="zoom:50%;" >
<h3 id="四、Chunked-Attention-如何计算">四、Chunked Attention 如何计算</h3>
<p>每一步只做两件事：</p>
<ol>
<li>对<strong>当前 chunk 的新 token</strong> 算 Q、K、V（Q 只用一次，K/V 追加进 cache）</li>
<li>Attention 的 K/V 范围 = <strong>cache 里的历史 + 当前 chunk 新算的</strong>；chunk 内部仍是 causal mask，对历史 KV 全部可见</li>
</ol>
<p>用 mask 图看，整块 prefill 是个下三角，chunked prefill 只是把它<strong>按行切成横带</strong>，一步算一条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">     被 attend 的 Key →</span><br><span class="line">     x x x  y y y  z z</span><br><span class="line">Q x [ ■ . .  . . .  . . ]   ← step1: 只算 x 这 3 行</span><br><span class="line">  x [ ■ ■ .  . . .  . . ]</span><br><span class="line">  x [ ■ ■ ■  . . .  . . ]</span><br><span class="line">  y [ ■ ■ ■  ■ . .  . . ]   ← step2: 只算 y 这 3 行，x 列读 cache</span><br><span class="line">  y [ ■ ■ ■  ■ ■ .  . . ]</span><br><span class="line">  y [ ■ ■ ■  ■ ■ ■  . . ]</span><br><span class="line">  z [ ■ ■ ■  ■ ■ ■  ■ . ]   ← step3: 只算 z 这 2 行，x/y 列读 cache</span><br><span class="line">  z [ ■ ■ ■  ■ ■ ■  ■ ■ ]        并 sample 出第 1 个输出 token</span><br></pre></td></tr></table></figure>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Work/">Work</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%B0%83%E5%BA%A6/">调度</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/07/04/Work/%E7%BB%93%E6%9D%9F/%E7%AE%97%E5%AD%90%E5%AD%A6%E4%B9%A0/"
                                   title="算子 FlashAttention &amp; Fused MoE"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">算子 FlashAttention &amp; Fused MoE</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/07/01/Work/EPLB/"
                                   title="EPLB"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">EPLB</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A8%E7%90%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-text">一、推理的两个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B0%83%E5%BA%A6%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">二、调度的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="nav-text">三、调度策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Static-Batch"><span class="nav-text">3.1 Static Batch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Continuous-Batching"><span class="nav-text">3.2 Continuous Batching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%96%B0%E9%97%AE%E9%A2%98%EF%BC%9APrefill-%E9%98%BB%E5%A1%9E-Decode"><span class="nav-text">3.3 新问题：Prefill 阻塞 Decode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Chunked-Prefill"><span class="nav-text">3.4 Chunked Prefill</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Chunked-Attention-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-text">四、Chunked Attention 如何计算</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">eric</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A8%E7%90%86%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-text">一、推理的两个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B0%83%E5%BA%A6%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">二、调度的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="nav-text">三、调度策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Static-Batch"><span class="nav-text">3.1 Static Batch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Continuous-Batching"><span class="nav-text">3.2 Continuous Batching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E6%96%B0%E9%97%AE%E9%A2%98%EF%BC%9APrefill-%E9%98%BB%E5%A1%9E-Decode"><span class="nav-text">3.3 新问题：Prefill 阻塞 Decode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Chunked-Prefill"><span class="nav-text">3.4 Chunked Prefill</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Chunked-Attention-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-text">四、Chunked Attention 如何计算</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>






<!-- pjax -->



    

</body>
</html>
