<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="eric">
    
    <title>
        
            EPLB |
        
        introspection
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"introspection","author":"eric","primary_color":"#0066cc","logo":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","favicon":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png","avatar":"https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":null},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null},"math":{"enable":true,"specific":false,"engine":"mathjax"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":false,"icp":{"enable":false,"record_code":null,"url":null},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                </a>
            
            <a class="site-name border-box" href="/">
               introspection
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        EPLB
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/ydshi0/picture/20260610132734769.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">eric</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-07-01</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jul 01 2026 03:31:18 GMT+0800">2026-07-01</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Work/">Work</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/EPLB/">EPLB</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1>EPLB：专家并行负载均衡</h1>
<p><strong>Expert Parallelism Load Balancer</strong><br>
仓库：<a class="link"   href="https://github.com/deepseek-ai/EPLB" >https://github.com/deepseek-ai/EPLB<i class="fas fa-external-link-alt"></i></a>（核心仅 <code>eplb.py</code> 一个文件）</p>
<hr>
<h3 id="一、背景">一、背景</h3>
<h4 id="1-1-专家并行（Expert-Parallelism-EP）">1.1 专家并行（Expert Parallelism, EP）</h4>
<p>MoE（Mixture of Experts）把 FFN 层换成 N 个并列的「专家」（每个专家就是一个 FFN）。专家并行把不同专家分散到不同 GPU 上。</p>
<h4 id="1-2-MoE-的负载不均衡现象">1.2 MoE 的负载不均衡现象</h4>
<p>理想情况下每个专家被选中的概率应该差不多，但<strong>实际推理中专家负载是高度倾斜的</strong>：</p>
<ul>
<li>Router 的选择由数据分布决定，某些专家是「热点专家（hot expert）」，被大量 token 选中；</li>
<li>另一些专家几乎没人用（冷专家）；</li>
<li>倾斜随<strong>输入内容、任务类型</strong>动态变化，并不固定。</li>
</ul>
<p>后果：整个 EP 组的速度由<strong>最忙的那张 GPU</strong>决定。一张卡上的专家被挤爆，其它卡都在空等它的 All-to-All 结果，GPU 利用率严重下降。</p>
<hr>
<h2 id="二、EPLB-的核心思想">二、EPLB 的核心思想</h2>
<h4 id="2-1-冗余专家（Redundant-Experts）">2.1 冗余专家（Redundant Experts）</h4>
<p>对<strong>热点专家做复制</strong>：一个逻辑专家可以在多张 GPU 上有多个副本，token 被分摊到这些副本上，从而把热点的负载切开。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>逻辑专家 (logical expert)</strong></td>
<td>模型里真实存在的专家，共 <code>num_logical_experts</code> 个</td>
</tr>
<tr>
<td><strong>物理专家 / 副本 (physical expert / replica)</strong></td>
<td>实际部署到 GPU 上的实例，共 <code>num_replicas</code> 个</td>
</tr>
<tr>
<td><strong>冗余专家数</strong></td>
<td><code>num_replicas - num_logical_experts</code></td>
</tr>
</tbody>
</table>
<h4 id="2-2-启发式打包（Heuristic-Packing）">2.2 启发式打包（Heuristic Packing）</h4>
<p>把这些物理专家（含副本）<strong>尽量均匀地塞进各张 GPU</strong>，使每张 GPU 的预估负载尽量接近。</p>
<p><strong>负载怎么估</strong>？</p>
<p>常用历史统计的滑动平均（moving average）作为 weight。</p>
<h4 id="2-3-group-limited-routing-降低跨机通信">2.3 group-limited routing 降低跨机通信</h4>
<p>DeepSeek-V3 用了 <strong>group-limited expert routing</strong>：专家分成若干 group，一个 token 的路由被限制在少数几个 group 内。EPLB 因此<strong>尽量把同一个 group 的专家放在同一台 node 上</strong>，让 All-to-All 尽量走机内高速网络（NVLink），减少跨机流量。</p>
<p><strong>路由工作流程</strong>（这套路由必须在<strong>训练</strong>时就生效）：</p>
<ol>
<li>每个 token 对 256 个专家算亲和度分数；</li>
<li>给每组算「组分数」（V3 用组内 top-2 分数之和）；</li>
<li>选分数最高的 topk_group=4 个组；</li>
<li>只在这 4 组（4×32=128 个专家）里再选 top-8。</li>
</ol>
<h3 id="三、算法逻辑：复制-装箱（核心两步）">三、算法逻辑：复制 + 装箱（核心两步）</h3>
<p>EPLB 主要就是两步，复制 + 装箱。<strong>这两步所有模型、所有阶段都适用</strong>（即「全局策略」）</p>
<p><strong>摊薄负载 = 专家负载 / 副本数（<code>weight / logcnt</code>）。</strong> 复制后 token 分摊到各副本，真正决定单卡压力的是摊薄负载——复制时挑「摊薄后最重的」加副本，装箱时也按摊薄负载分。</p>
<p><strong>复制</strong> replicate_experts</p>
<p>把热点专家复制成多个副本（min-max，让最大副本负载最小）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">初始每个专家 1 副本</span><br><span class="line">重复「冗余副本数」次：给当前摊薄负载最高的专家 +1 副本</span><br></pre></td></tr></table></figure>
<p><strong>装箱</strong> balanced_packing</p>
<p>把专家均匀分到各 GPU（贪心，类似 LPT 最长作业优先；每个 GPU 专家数相等、总负载尽量接近）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">专家按负载从大到小排序</span><br><span class="line">依次放入「当前最轻且没满」的 GPU</span><br></pre></td></tr></table></figure>
<h4 id="层次化（仅-prefill）">层次化（仅 prefill）</h4>
<p>如果模型有 <strong>group-limited routing</strong>（DeepSeek ）且处于 <strong>prefill</strong>（EP 小），就在两步前面<strong>加一步</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">⓪ 先按 group 把专家整组装箱到各 node</span><br><span class="line">   ↓ 之后「复制 + 装箱」的作用域从「全集群」缩到「每个 node 内」</span><br><span class="line">① 复制（node 内）</span><br><span class="line">② 装箱（到 node 内各 GPU）</span><br></pre></td></tr></table></figure>
<p>唯一目的：<strong>让同 group 专家落在同一台机器</strong>，token 的 All-to-All 尽量走机内 NVLink，省跨机通信。</p>
<p><strong>为什么只有 prefill 加？</strong></p>
<p>prefill 大 batch、通信量大 → 省跨机收益最大，值得加；</p>
<h4 id="对外入口-rebalance-experts">对外入口 <code>rebalance_experts</code></h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">能整除 → 层次化（带 ⓪）；否则 → 全局（仅 ①②，传 num_groups=1, num_nodes=1）</span><br><span class="line">最后由 phy2log 反推 log2phy</span><br></pre></td></tr></table></figure>
<p>输出三件套：<code>phy2log</code>（副本→专家）/ <code>log2phy</code>（专家→副本）/ <code>logcnt</code>（各专家副本数）。</p>
<blockquote>
<p>直播亲眼看到哈兰德进球了，挪威2:1获胜进入世界杯16强。</p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Work/">Work</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/EPLB/">EPLB</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/06/30/Work/attention%E6%96%B9%E6%B3%95/"
                                   title="attention方法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">attention方法</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">EPLB：专家并行负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-text">一、背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%93%E5%AE%B6%E5%B9%B6%E8%A1%8C%EF%BC%88Expert-Parallelism-EP%EF%BC%89"><span class="nav-text">1.1 专家并行（Expert Parallelism, EP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-MoE-%E7%9A%84%E8%B4%9F%E8%BD%BD%E4%B8%8D%E5%9D%87%E8%A1%A1%E7%8E%B0%E8%B1%A1"><span class="nav-text">1.2 MoE 的负载不均衡现象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81EPLB-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-text">二、EPLB 的核心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%86%97%E4%BD%99%E4%B8%93%E5%AE%B6%EF%BC%88Redundant-Experts%EF%BC%89"><span class="nav-text">2.1 冗余专家（Redundant Experts）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%90%AF%E5%8F%91%E5%BC%8F%E6%89%93%E5%8C%85%EF%BC%88Heuristic-Packing%EF%BC%89"><span class="nav-text">2.2 启发式打包（Heuristic Packing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-group-limited-routing-%E9%99%8D%E4%BD%8E%E8%B7%A8%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="nav-text">2.3 group-limited routing 降低跨机通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E9%80%BB%E8%BE%91%EF%BC%9A%E5%A4%8D%E5%88%B6-%E8%A3%85%E7%AE%B1%EF%BC%88%E6%A0%B8%E5%BF%83%E4%B8%A4%E6%AD%A5%EF%BC%89"><span class="nav-text">三、算法逻辑：复制 + 装箱（核心两步）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%EF%BC%88%E4%BB%85-prefill%EF%BC%89"><span class="nav-text">层次化（仅 prefill）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%A4%96%E5%85%A5%E5%8F%A3-rebalance-experts"><span class="nav-text">对外入口 rebalance_experts</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">eric</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">EPLB：专家并行负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-text">一、背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%93%E5%AE%B6%E5%B9%B6%E8%A1%8C%EF%BC%88Expert-Parallelism-EP%EF%BC%89"><span class="nav-text">1.1 专家并行（Expert Parallelism, EP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-MoE-%E7%9A%84%E8%B4%9F%E8%BD%BD%E4%B8%8D%E5%9D%87%E8%A1%A1%E7%8E%B0%E8%B1%A1"><span class="nav-text">1.2 MoE 的负载不均衡现象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81EPLB-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-text">二、EPLB 的核心思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%86%97%E4%BD%99%E4%B8%93%E5%AE%B6%EF%BC%88Redundant-Experts%EF%BC%89"><span class="nav-text">2.1 冗余专家（Redundant Experts）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%90%AF%E5%8F%91%E5%BC%8F%E6%89%93%E5%8C%85%EF%BC%88Heuristic-Packing%EF%BC%89"><span class="nav-text">2.2 启发式打包（Heuristic Packing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-group-limited-routing-%E9%99%8D%E4%BD%8E%E8%B7%A8%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="nav-text">2.3 group-limited routing 降低跨机通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E9%80%BB%E8%BE%91%EF%BC%9A%E5%A4%8D%E5%88%B6-%E8%A3%85%E7%AE%B1%EF%BC%88%E6%A0%B8%E5%BF%83%E4%B8%A4%E6%AD%A5%EF%BC%89"><span class="nav-text">三、算法逻辑：复制 + 装箱（核心两步）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%EF%BC%88%E4%BB%85-prefill%EF%BC%89"><span class="nav-text">层次化（仅 prefill）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%A4%96%E5%85%A5%E5%8F%A3-rebalance-experts"><span class="nav-text">对外入口 rebalance_experts</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>






<!-- pjax -->



    

</body>
</html>
